# BANCO MYSQL

DB_NAME = db_colaborador
DB_PASSWORD = ''
DB_HOST = localhost
DB_USER = root



# BANCO POSTGRES

DB_PG_NAME = db_colaborador
DB_PG_PASSWORD = ''
DB_PG_HOST = localhost
DB_PG_USER = postgres